<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>index</title>
    <style>
        h1 {
            padding-top: 0px;
            margin-left: 10px;
        }
        .promomain {
            height: auto;
            width: auto;
            max-width: 400px;
            max-height: 400px;
        }
        .histmain {
            height: auto;
            width: auto;
            max-width: 600px;
            max-height: 600px;
        }
        hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        pageContain{
            margin-left: 30px; 
        }
        p {
            margin-right: 50px;
            text-indent: 40px;
            text-align: left;
        }
        
    </style>
</head>

<body>
    <table class="banner">
        <tr>
            <img src="sushi.png" alt="banner" style="display:block;width:100%;">
        </tr>
    </table>
    <div class="page">

        <div class="pageNavigationBar">
            <div class="navbar">
                <a href="home.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Product &#9660;</button>
                    <div class="dropdown-content">
                        <a href="ramen.html">Ramen</a>
                        <a href="sushi.html">Sushi&sashimi</a>
                        <a href="bento.html">Bento&Donburi</a>
                        <a href="appetizer.html">Appetizer</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Recipe &#9660;</button>
                    <div class="dropdown-content">
                        <a href="recipe1.html">ข้าวหน้าแกงกะหรี่หมูทอด</a>
                        <a href="recipe2.html">ปลาแซลมอนย่างซอสเทอริยากิ</a>
                        <a href="recipe3.html">ไข่หวานญี่ปุ่น</a>
                        <a href="recipe4.html">พิซซ่าญี่ปุ่น</a>
                        <a href="recipe5.html">เกี๊ยวซ่า</a>
                    </div>
                </div>
                <a href="feedback.html">Feedback</a>
                <a href="cart.html" style="padding-bottom:15px;float:right"><img src="cart.png" alt="Add to cart"> Cart</a>
            </div>
        </div>
        <div class="pageLeftPanel">
            <div class="vertical-menu">
                <a href="#promotion">Promotion</a>
                <a href="#history">History</a>
                <a href="#contact">Contact us</a>

            </div>

        </div>
        <div class="pageContent">
            <h1 style="text-align:left;" id="promotion"><span class="mark">Promotion</span></h1>
            <div class="pageContain">
                <img class="promomain" src="home/promotion1.jpg" alt="pro1">
                <img class="promomain" src="home/promotion4.jpg" alt="pro2">

            </div>
            <br>
            <hr>
            <h1 style="text-align:left;" id="history"><span class="mark mark2">History</span></h1>
            <div class="pageContain">
                <p>ร้านอาหาร Japan Ryori เป็นร้านอาหารญี่ปุ่น โดยคุณนัตโตะชาวญี่ปุ่น ได้เดินทางเข้ามาประเทศไทยร่วมมือกับพรรคพวกเปิดร้านอาหารญี่ปุ่นขึ้น
                    เป็นร้านที่เปิดเพื่อบริการลูกค้าชาวญี่ปุ่นด้วยกันเองเป็นหลักซึ่งประสบความสำเร็จดี
                </p>
                <p>จากนั้นคุณนัตโตะยังร่วมหุ้นเปิดร้าน "ชินไดโกกุ" ขึ้นอีกที่ย่านสวนลุม ซึ่งเป็นที่ตั้งของตึกอับดุลลาฮิมในปัจจุบัน
                    ภายหลังได้ย้ายไปอยู่ที่ย่าน ลาดกระบัง เมื่อสั่งสมประสบการณ์การดำเนินธุรกิจร้านอาหารญี่ปุ่นมามากมายเพียงพอ
                    คุณนัตโตะจึงเปิดร้านอาหาร "๋Japan Ryori" เริ่มเปิดตัวอย่างเป็นทางการเมื่อปี 2555 ภายใต้แนวความคิดแรกคือ
                    “สั่งเลย อร่อยทุกอย่าง” ที่ทำให้สโลแกนนี้กลายเป็นคำพูดที่คุ้นหู และติดปากผู้บริโภคมาได้ระยะหนึ่ง</p>
                    <img class="histmain" src="home/histimg.jpg" alt="histimage">
            </div> <br>

            
            
            
        </div>

    </div>
    </div>
    <div class="pageFooter">
            <h1 style="text-align:left;" id="contact"><span class="mark mark3">Contact us</span></h1>
            <p class="contact" style="color:white;">Tel : 086-383-5482 ,  Email : natto1908@mail.com</p>
    </div>
    </div>
</body>

</html>