<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Register</title>
    <style>
    .page {
        min-height: 100%;
    }
    .pageContent {
        width: 100%;
        min-height: 100%;
        float : initial;
        padding-left: 40%;
        text-align: left;
    }
    textarea {    
        border:2px solid #E74C3C;
        border-radius:10px;
        box-shadow: 1px 1px 2px grey;
    }
    input {
        width: 220px;
        border:2px solid #E74C3C;
        border-radius:10px;
        box-shadow: 1px 1px 2px grey;
    }
    p.registerhead{
        font-size: 30px;
        font-weight: bold;
    }
    input.submitbtn {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <table class="banner">
        <tr>
            <img src="sushi.png" alt="banner" style="display:block;width:100%;">
        </tr>
    </table>
    <!-- <div>
           
    </div> -->
    <div class="page">

        <div class="pageNavigationBar">
                <div class="navbar">
                        <a href="#home">Home</a>
                        <div class="dropdown">
                            <button class="dropbtn">Product &#9660;</button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn">Recipe &#9660;</button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                        <a href="#home">Feedback</a>
                    </div>

        <!--</div>
        <div class="pageLeftPanel">
            <div class="vertical-menu">
                <a href="#" class="active">Ramen</a>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>

        </div>-->
        <div class="pageContent">
            <p class = "registerhead">ลงทะเบียน</p>
            <form>
                <label>ชื่อ-นามสกุล :</label><br>
                <input type = "text" name = "name" placeholder="  ชื่อ-นามสกุล"><br>
                <label>หมายเลขโทรศัพท์ :</label><br>
                <input type = "tel" name = "tel" placeholder="  หมายเลขโทรศัพท์"><br>
                <label>Email :</label><br>
                <input type = "email" name = "email" placeholder="  abc@website.com"><br>
                <label>ที่อยู่ในการจัดส่ง</label><br>
                <textarea rows="5" cols="40" name="comment_feedback" form="feedback" placeholder="บ้านเลขที่ ถนน แขวง เขต จังหวัด รหัสไปรษณีย์" required></textarea><br>
                <input class = "submitbtn" type = "submit" value = "สมัครสมาชิก">
            </form>
            </div>

        </div>
        
        <div class="pageFooter">
            Custom Layout By 101Computing.net

        </div>
    </div>
</body>

</html>